<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ajou.android.lab6.AnswerActivity">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:src="@drawable/question"/>

    <ImageButton
        android:id="@+id/questionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_img"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="430dp"
        />

</FrameLayout>