<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="이름을 등록해주세요"
            android:gravity="center" />

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="등록" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/bar_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>